# DatingApp

./: .gitignore  Dockerfile  Dockerfile-Normal  README.md  docker-compose.yml  run-dotnet.sh
DatingApp-SPA/: README.md  angular.json  package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/environments/: environment.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  DatingApp.API.sln  DatingApp.db  Program.cs  README.md  Startup.cs  UserForRegisterDto.cs  appsettings.json  hosting.json
DatingApp.API/Controllers/: AuthController.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfile.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20190717164336_InitialCreate.Designer.cs  20190717164336_InitialCreate.cs  20190723181500_AddedUserEntity.Designer.cs  20190723181500_AddedUserEntity.cs  20190807162502_ExtendedUserClass.Designer.cs  20190807162502_ExtendedUserClass.cs  20190814095429_AddedPublicId.Designer.cs  20190905072950_AddedLikeEntity.Designer.cs  20190905072950_AddedLikeEntity.cs  20190916074112_MessageEntityAdded.Designer.cs  20190916074112_MessageEntityAdded.cs  20190920112202_modified index for user.Designer.cs  20190920112202_modified index for user.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Like.cs  Photo.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/datingapp-dist/Data/: UserSeedData.json
DatingApp.API/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.48cc8e1d07705cfb7a5f.js  main-es5.48cc8e1d07705cfb7a5f.js
Docker/: docker-compose.yml  dockerfile
Docker/publish/: DatingApp.API.deps.json  web.config
(+31 files in other folders)
